{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import streamlit as st\
\
st.set_page_config(page_title="Caso Plastiflex", page_icon="\uc0\u9878 \u65039 ", layout="centered")\
\
# Estado inicial\
if "monto_prestamo" not in st.session_state:\
    st.session_state.monto_prestamo = 90000\
    st.session_state.deuda_pendiente = True\
    st.session_state.cobro_extrajudicial_intentos = 0\
    st.session_state.reputacion = 80\
    st.session_state.gastos_legales = 0\
    st.session_state.recuperado = 0\
    st.session_state.terminado = False\
    st.session_state.pagado_parcial = False\
\
bienes = [\
    "USD 20,000 en el Banco del Pichincha",\
    "Marca de f\'e1brica registrada",\
    "Nombre comercial registrado en el SENADI"\
]\
\
# T\'edtulo\
st.title("\uc0\u9878 \u65039  Caso Plastiflex - Asistente Legal Interactivo")\
st.write("La empresa Plastiflex C\'eda. Ltda. prest\'f3 USD 90,000 a Bonilla Asociados, respaldado con una letra de cambio. No se pag\'f3 al vencimiento.")\
st.write("Puedes consultar estado, negociar, ofrecer pago parcial, demandar, ejecutar letra, preguntar por bienes, preguntar ubicaci\'f3n de oficinas, preguntar estado de la empresa o abandonar.")\
\
# Entrada de usuario\
user_input = st.text_input("\uc0\u55357 \u56420  T\'fa:", "")\
\
if user_input:\
    mensaje = user_input.lower()\
\
    if "estado" in mensaje and "empresa" in mensaje:\
        st.markdown("\uc0\u55358 \u56598  **Asistente:** La empresa deudora se encuentra en proceso de liquidaci\'f3n.")\
    elif "estado" in mensaje or "ver" in mensaje or "consultar" in mensaje:\
        st.markdown(\
            f"\uc0\u55358 \u56598  **Asistente:**\\n"\
            f"- Monto adeudado: $\{st.session_state.monto_prestamo\}\\n"\
            f"- Intentos de cobro extrajudicial: \{st.session_state.cobro_extrajudicial_intentos\}\\n"\
            f"- Reputaci\'f3n: \{st.session_state.reputacion\}/100\\n"\
            f"- Gastos legales acumulados: $\{st.session_state.gastos_legales\}\\n"\
            f"- Monto recuperado: $\{st.session_state.recuperado\}\\n"\
            f"- \'bfDeuda pendiente?: \{'S\'ed' if st.session_state.deuda_pendiente else 'No'\}"\
        )\
    elif "bienes" in mensaje:\
        st.markdown("\uc0\u55358 \u56598  **Asistente:** La empresa Bonilla Asociados tiene los siguientes bienes:")\
        for bien in bienes:\
            st.markdown(f"- \{bien\}")\
    elif "ubicaci\'f3n" in mensaje or ("d\'f3nde" in mensaje and "oficina" in mensaje):\
        st.markdown("\uc0\u55358 \u56598  **Asistente:** Las oficinas est\'e1n ubicadas en la Rep\'fablica del Salvador y Mosc\'fa, en Quito.")\
    elif "negociar" in mensaje or "extrajudicial" in mensaje:\
        st.session_state.cobro_extrajudicial_intentos += 1\
        if st.session_state.cobro_extrajudicial_intentos < 3:\
            st.markdown("\uc0\u55358 \u56598  **Asistente:** Se intenta negociar de nuevo, pero Bonilla Asociados sigue sin pagar. Puedes seguir insistiendo, ofrecer pago parcial o pasar a v\'eda legal.")\
        else:\
            st.markdown("\uc0\u55358 \u56598  **Asistente:** Despu\'e9s de varios intentos fallidos, se recomienda considerar acciones legales.")\
    elif "ofrecer" in mensaje and "parcial" in mensaje:\
        st.session_state.recuperado = st.session_state.monto_prestamo * 0.10\
        st.session_state.deuda_pendiente = False\
        st.session_state.pagado_parcial = True\
        st.markdown(f"\uc0\u55358 \u56598  **Asistente:** El deudor acepta pagar solo el 10% ($\{st.session_state.recuperado\}) porque no tiene dinero.")\
    elif "ejecutar" in mensaje or "letra" in mensaje:\
        st.session_state.gastos_legales += 5000\
        st.session_state.recuperado = st.session_state.monto_prestamo * 0.8\
        st.session_state.reputacion -= 10\
        st.session_state.deuda_pendiente = False\
        st.markdown(f"\uc0\u55358 \u56598  **Asistente:** Se ejecut\'f3 la letra de cambio. Se recuper\'f3 el 80% ($\{st.session_state.recuperado\}). La reputaci\'f3n empresarial baja un poco por el litigio.")\
    elif "demandar" in mensaje or "juicio" in mensaje:\
        st.session_state.gastos_legales += 10000\
        st.session_state.recuperado = st.session_state.monto_prestamo * 0.9\
        st.session_state.reputacion -= 15\
        st.session_state.deuda_pendiente = False\
        st.markdown(f"\uc0\u55358 \u56598  **Asistente:** Se demand\'f3 judicialmente y se recuper\'f3 el 90% ($\{st.session_state.recuperado\}). Gastos legales suben y la reputaci\'f3n disminuye.")\
    elif "abandonar" in mensaje or "salir" in mensaje:\
        st.session_state.reputacion -= 5\
        st.session_state.deuda_pendiente = True\
        st.session_state.terminado = True\
        st.markdown("\uc0\u55358 \u56598  **Asistente:** Has decidido abandonar el cobro. La reputaci\'f3n empresarial se afecta ligeramente por no recuperar el dinero.")\
    elif "terminar" in mensaje or "finalizar" in mensaje:\
        if not st.session_state.deuda_pendiente:\
            st.markdown(\
                f"\uc0\u55356 \u57225  **Asistente:** Caso concluido exitosamente.\\n"\
                f"- Saldo recuperado: $\{st.session_state.recuperado\}\\n"\
                f"- Gastos legales: $\{st.session_state.gastos_legales\}\\n"\
                f"- Reputaci\'f3n final: \{st.session_state.reputacion\}/100"\
            )\
            st.session_state.terminado = True\
        else:\
            st.markdown("\uc0\u55358 \u56598  **Asistente:** A\'fan no se ha recuperado la deuda. Considera ejecutar, demandar, ofrecer pago parcial o abandonar.")\
    else:\
        st.markdown("\uc0\u55358 \u56598  **Asistente:** No entend\'ed tu mensaje. Puedes decirme: 'consultar estado', 'estado de la empresa', 'negociar', 'ofrecer pago parcial', 'ejecutar letra', 'demandar', 'bienes', 'd\'f3nde est\'e1n las oficinas', 'abandonar' o 'terminar'.")\
}